spring.data.mongodb.database = jinafood
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=800KB
spring.servlet.multipart.max-request-size=800KB